<!DOCTYPE html>
<html>
    <head>
    <title> Create 2nd Page Administrator </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        
    body {
    background-color:#DB9F11;
    font-family: sans-serif;
    }
h1 {
    color:#46166B;
    text-align:center; 
    font-family: serif;
    }
table, th, td {
        border: 0;
        border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align:center;
            color:#46166B ;
            }
        caption {
            text-align: center;
            margin-top: 5px;
            font-size: 135%;
            font-weight: bold;
            color:#46166B;
            }
.button1 {
    background-color:#46166B; 
    color:white;
    border-radius:8px;
    }
.button2 {
    background-color:#5F6062;
    color:white;
    border-radius: 6px;    
    }
input {
    background-color:#DB9F11; 
    color:white;
    }   
    </style>
    </head>
<!--
================================================================================================================================
-->  
<body>
<table align="center">
    <caption><b>MATHEMATICS CURRICULUM REQUIREMENTS</b></caption><br><br>
    <tr>
        <th align="center">AREA I<br> Written Composition<br>(6 hrs)</th>
        <th align="center">AREA II<br> Humanities & Fine Arts<br>(11 hrs)</th>
        <th align="center">AREA III<br> History, Social & <br>Behavioral Sciences<br>(12 hrs)</th>
        <th align="center">AREA IV <br> Written Composition<br>(6 hrs)</th>
        <th align="center">COURSE<br>REQUIREMENTS<br>FOR MAJOR<br>(60 hrs)</th>
    </tr> 
<!-- ===========================================================================================================================
=============================================================================================================================-->
   
<script>
    $(function() {
        var scntDiv = $('#p_scents');
        var i = $('#p_scents p').size() + 1;
        
        $('#addScnt').live('click', function() {
                $('<p><label for="p_scnts"><input type="text" id="p_scnt" size="20" name="p_scnt_' + i +'" value="" placeholder="Input Value" /></label> <a href="#" id="remScnt">Remove</a></p>').appendTo(scntDiv);
                i++;
                return false;
        });
        
        $('#remScnt').live('click', function() { 
                if( i > 2 ) {
                        $(this).parents('p').remove();
                        i--;
                }
                return false;
        });
});    
    </script>
<!--==============================================================-->
    <td>  
<div id="p_scents">
        <label for="p_scnts"><input type="text" id="p_scnt" name="p_scnt" value="" placeholder="ex: EN 111  (3)" size = "15"/></label>
</div>
<button class="button button2" type="#" id="addScnt">+Add Course</button>
    </td>
<!-- ========================================================================================================================-->
     <td>  
<div id="p_scents">
        <label for="p_scnts"><input type="text" id="p_scnt" name="p_scnt" value="" placeholder="ex: EN 111  (3)" size = "15" /></label>
</div>
<button class="button button2" type="#" id="addScnt">+Add Course</button>
    </td>
<!-- =======================================================================================================================-->
     <td>  
<div id="p_scents">
        <label for="p_scnts"><input type="text" id="p_scnt" name="p_scnt" value="" placeholder="ex: EN 111  (3)" size = "15" /></label>
</div>
<button class="button button2" type="#" id="addScnt">+Add Course</button>
    </td>
<!-- ========================================================================================================================-->
     <td>  
<div id="p_scents">
        <label for="p_scnts"><input type="text" id="p_scnt" name="p_scnt" value="" placeholder="ex: EN 111  (3)" size = "15" /></label>
</div>
<button class="button button2" type="#" id="addScnt">+Add Course</button>
    </td>
<!-- ========================================================================================================================-->
     <td>  
<div id="p_scents">
        <label for="p_scnts"><input type="text" id="p_scnt" name="p_scnt" value="" placeholder="ex: EN 111  (3)" size = "15"/></label>
</div>
<button class="button button2" type="#" id="addScnt">+Add Course</button>
    </td>
    
</table>

<!-- ===========================================================================================================================
==============================================================================================================================-->
    <p>
<button class="button button1" type="submit" value="Submit" align=right>Save</button>
<button class="button button1" onclick="myFunction()">Print</button>
    </p>
</body>

</html>