<!DOCTYPE html>
<html>
    <head>
    <title> View Page Administrator </title>
    </head>
    <style type = "text/css">    
body {background-color:#DB9F11;}
div {background-color:#46166B;
    color: #FFFFFF; 
    width:215px;
    height:155px;
    padding-bottom:10px; 
    padding-left:10px;
    padding-top: 10px;
    font-family: sans-serif;
    }
h1 {color:#46166B;
   text-align:center; 
   font-family: serif;
   }
.button1 {background-color:#DB9F11;
        color:white;
        border-radius:8px;
        }
.button2 {
    background-color:#5F6062;
    color:white;
    border-radius: 6px;
    position: absolute;
    top:0;
    right: 0;
    }
    </style>
    
<!--
========================================================================================================================
-->
    
<body> <!--style="background-image:url(lionlogo.jpg)"-->
    <!--add functionality for welcome "maths"-->
    <h1><center>View</center></h1>
        <form action="/logout" method="post">
    <b><right><button class="button button2" type="submit">
        Log out</button></right></b></form>
<div class="left-div">
<form action="/loadcourses" method="put">
  <input type="radio" name="degree" value="major">
  Major<br>
  <input type="radio" name="degree" value="minor">
  Minor<br>
<p>
select the degree <br> 
<select>
    <option value="" style="display:none;"></option>
    <option value = "CH"> Chemistry </option>
    <option value = "CIS"> Computer Info Systems </option>
    <option value = "CS"> Computer Science</option>
    <option value = "HI"> History </option>
    <option value = "MA"> Mathematics </option>    
</select>
</p>
</form>
<p>
<button class = "button button1" type = "submit" onclick="myFunction1()">
    CREATE
</button>
    <script>
function myFunction1() {
    window.open("AdminCreate.html", "_self", false);
}
    </script>
<button class = "button button1" type = "submit" onclick="myFunction2()">
    MODIFY
</button>
    <script>
function myFunction2() {
    window.open("AdminModify.html", "_self", false);
}
    </script>
<button class = "button button1" type = "submit" onclick="myFunction3()">
    VIEW
</button>
    <script>
function myFunction3() {
    window.open("AdminView.html", "_self", false);
}
    </script>
</p>
</div>
    
</body>

</html>