<html>
	<head>
		<title>ADVISE</title>
		
	<script language="JavaScript" type="text/javascript">
		
		function login(showhide){
		if(showhide == "show"){
        document.getElementById('popupbox').style.visibility="visible";
			}else if(showhide == "hide"){
    		document.getElementById('popupbox').style.visibility="hidden"; 
			}
		}

  var httpRequest;
  document.getElementById("test").addEventListener('click', makeRequest);

  function makeRequest() {
    httpRequest = new XMLHttpRequest();
  }
    // if (!httpRequest) {
    //   alert('Giving up :( Cannot create an XMLHTTP instance');
    //   return false;
    // }
    httpRequest.onreadystatechange = alertContents;
    httpRequest.open('GET', '/loadcourses?choice=major&degrees=cs&submit=ADVISE');
  

  function alertContents() {
    if (httpRequest.readyState == 4) {
      if (httpRequest.status == 200) 
	  	if(httpRequest.responseText != null{
        var response = JSON.parse(httpRequest.responseText);
      } else {
        alert('There was a problem with the request.');
      }
    }
  }
  httpRequest.send(null);
	</script>
	
</head>
	</head>
	<style type = "text/css">
	body{background-color: #DB9F11;}

	h1{
		color: #46166B;
		text-align:center; 
		font-family: serif;
	}
	#adviseForm{
		background-color: #46166B;
		color: #FFFFFF;
		width: 250;
		font-family: sans-serif;
		padding-top: 10px; 
		padding-bottom: 10px; 
		padding-left: 10px;
	}
	a{
		font-family: sans-serif;
		color: #FFFFFF;
		position:absolute;
		top:5;
		right:5;
	}
	#popupbox{
		margin: 0; 
		margin-left: 40%; 
		margin-right: 40%;
		margin-top: 50px; 
		padding-top: 10px; 
		width: 280; 
		height: 180px; 
		position: absolute; 
		background: #46166B; 
		border: solid #000000 2px; 
		z-index: 9; 
		font-family: sans-serif; 
		visibility: hidden; 
		color: #FFFFFF;
		}
	
	</style>
	<body>
		<h1>Welcome to ADVISE!</h1>
		
		<div id = adviseForm>
		<form action = "/loadcourses" method = "put">
		<input type = "radio" name="choice" value = "major"
		    checked = "checked"/> Major <br>
        <input type = "radio" name="choice" value = "minor"/> Minor<br>
        
        <p>Select your degree: </p>
        <select name = "degrees">
        	<option value="" style="display:none;"></option>
            <option value = "ch"> Chemistry </option>
            <option value = "cis"> Computer Info Systems </option>
            <option value = "cs"> Computer Science</option>
            <option value = "hi"> History </option>
            <option value = "ma"> Mathematics </option>
        </select>
        
        <input name = "test" type = "submit" value = "ADVISE" >
        </form>

        <p>Upload your transcript: </p>
        <input type = "file" name = "transcript" />
        <input type = "submit" value = "Upload" /><br></br>
	</div>
	
	<div id="popupbox"> 
		<form  action="/login" method="post">
			<p></p>
		<center><label for="username">Username: </label>
		<input type="text" id="name" name="username"></center>
		<p></p>
		<center><label for="password"> Password: </label>
		<input type="password" id="password" name="password"></center>
		<p></p>
		<center><button type="submit">Login</button></center>
		</form>
		<br />
		<center><a href="javascript:login('hide');">X</a></center> 
		</div> 
		
		<p><a href="javascript:login('show');">Login as Administrator</a></p>
        	

	</body>
</html>