<!DOCTYPE html>
<html>
    <head>
        <title> First Page Administrator </title>
    
    <style type = "text/css">
    body {background-color:#DB9F11;}
    header{
        background: white;
        margin:0,0,10,0;
        padding: 0,0,0,0;
        border: 0;
    }
    .left-div {
        background-color:#46166B;
        color: #FFFFFF; 
        width:215px;
        height:155px;
        padding-bottom:10px; 
        padding-left:10px;
        padding-top: 10px;
        font-family: sans-serif;
        border-radius: 20px;
        }
    .right-div {
                position: absolute;
                top: 10%;
                left: 27%;
                background-color: #DB9F11; 
                visibility: hidden;          
            }
    h1 {color:#46166B;
    text-align:center; 
    font-family: serif;
    }
    h3{
        text-align: center;
    }
    .button1 {
        background-color:#DB9F11; 
        color:white;
        border-radius:8px;
        }
    .button2 {
        background-color:#5F6062;
        color:white;
        border-radius: 6px;
        position: absolute;
        top:0;
        right: 0;
        }

    </style>


<!--================================================================================-->
<header>
			<h2> <img src="advise.png" alt="logo" align="left" style = "width: 250px " float: "right"</img>
<form action="/logout" method="post">
<b><right><button class="button button2" type="submit">
Log out</button></right></b></form>
	        </h2>
		</header>
<body>
    <h1>Welcome!</h1>
<div class="left-div">
<form name ="Form1" method="get">
  <input type="radio" name="choice" value="major"/>
  Major<br>
  <input type="radio" name="choice" value="minor">
  Minor<br>
<p>
select the degree <br> 
<select>
    <option value="" style="display:none;"></option>
    <option value = "ch"> Chemistry </option>
    <option value = "cis"> Computer Info Systems </option>
    <option value = "cs"> Computer Science</option>
    <option value = "hi"> History </option>
    <option value = "ma"> Mathematics </option>    
</select>
</p>

<p>
<button class = "button button1" type = "submit" onclick=" return createButton();">
    CREATE
</button>

<button class = "button button1" type = "button" onclick="modifyButton()">
    MODIFY
</button>

<button class = "button button1" type = "button" onclick="viewButton()">
    VIEW
</button>
</p>
</div>
</form> 
</body>
</html>