<!DOCTYPE html>
<html>
    <head>
<style type = "text/css">    
body {background-color:#DB9F11;}
.left-div {
    background-color:#46166B;
    color: #FFFFFF; 
    width:215px;
    height:155px;
    padding-bottom:10px; 
    padding-left:10px;
    padding-top: 10px;
    font-family: sans-serif;
    }
.right-div {
            margin-left: 150 px;
            background-color: #DB9F11;           
           }
h1 {color:#46166B;
   text-align:center; 
   font-family: serif;
   }
.button1 {background-color:#DB9F11;
        color:white;
        border-radius:8px;
        }
.button2 {
    background-color:#5F6062;
    color:white;
    border-radius: 6px;
    position: absolute;
    top:0;
    right: 0;
    }
.button3 {    
    background-color:#5F6062;
    color:white;
    border-radius: 6px;     
        }

        
table, th, td {
        border: 0;
        border-collapse: collapse;
        background-color: #DB9F11;
        }
        table {
            float: right;

        }
        th, td {
            padding: 5px;
            text-align:center;
            color:#46166B;
            background-color:#DB9F11;
            }
        caption {
            text-align: center;
            margin-top: 5px;
            font-size: 135%;
            font-weight: bold;
            color:#46166B;
            }
input {
    background-color:white; 
    color:#46166B;
    }   
    </style>
    <title> First Page Administrator </title>
    </head>

<!--style="background-image:url(lionlogo.jpg)"-->
    <!--add functionality for welcome "maths"-->
<body>
    <h1>Modify</h1>
<form action="/logout" method="post">
    <b><right><button class="button button2" type="submit">
        Log out</button></right></b></form>
<div class="left-div">
<form action="/loadcourses" method="get">
  <input type="radio" name="degree" value="major">
  Major<br>
  <input type="radio" name="degree" value="minor">
  Minor<br>
<p>
select the degree <br> 
<select>
    <option value="" style="display:none;"></option>
    <option value = "ch"> Chemistry </option>
    <option value = "cis"> Computer Info Systems </option>
    <option value = "cs"> Computer Science</option>
    <option value = "hi"> History </option>
    <option value = "ma"> Mathematics </option>    
</select>
</p>
</form>
<p>
<button class = "button button1" type = "submit" onclick="myFunction1()">
    CREATE
</button>
    <script>
function myFunction1() {
    window.open("AdminCreate.html", "_self", false);
}
    </script>
<button class = "button button1" type = "submit" onclick="myFunction2()">
    MODIFY
</button>
    <script>
function myFunction2() {
    window.open("AdminModify.html", "_self", false);
}
    </script>
<button class = "button button1" type = "submit" onclick="myFunction3()">
    VIEW
</button>
    <script>
function myFunction3() {
    window.open("AdminView.html", "_self", false);
}
    </script>
</p>
</div>

</body>

</html>